# my-portfolio-back-quarkus

./: .env.deployment.template  .gitignore.new-project  README-BOOTSTRAP.md  README.md  STRUCTURE.md  docker-compose.yaml  init-project.sh  pom-template.xml  pom.xml  verify-bootstrap.sh
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml
docs/: API.md  DEPLOYMENT.md  ENDPOINTS.md  VARIABLES.md
scripts/: build-native.sh  deploy.sh  test_lambda_requests.sh  test_local_lambda.sh
src/main/docker/: Dockerfile.native.lambda
src/main/java/com/rbndjx/config/: AppConfiguration.java  S3Config.java
src/main/java/com/rbndjx/domain/: Media.java  MediaRepository.java  MediaType.java  Project.java  ProjectRepository.java  Techno.java  TechnoRepository.java  TimelineEvent.java  TimelineEventRepository.java  TimelineEventType.java
src/main/java/com/rbndjx/dto/: AddMediaToProjectDTO.java  CreateProjectDTO.java  MediaDTO.java  ProjectDTO.java  SimpleTechnoDTO.java  TechnoDTO.java  TimelineEventDTO.java
src/main/java/com/rbndjx/resource/: HealthResource.java  MediaResource.java  ProjectResource.java  TechnoResource.java  TimelineEventResource.java
src/main/java/com/rbndjx/service/: MediaService.java  ProjectService.java  S3Service.java  TechnoService.java  TimelineEventService.java
src/main/resources/: application-template.properties  application.properties
